API_KEY=mpes9XAfrLNioHVlF4mMflhFi1Kd8kfuZAiI4CFC
base_url=https://api.open.fec.gov/v1
presidential=/presidential/contributions/by_candidate
fgehXrHvN1Jzncqx
MONGO_URI=mongodb+srv://zeeshawnahasnain:fgehXrHvN1Jzncqx@cluster0.u3t6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0